*Login to mysql*
   mysql -u root


*show all databases*
  SHOW DATABESES;


*create database* 
  CREATE DATABASE <name_of_database>;
  sample: CREATE TABLE artists( id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id));

*to use database*
  USE <db_name>;

*to create a table*
  CREATE TABLE <table name> (
    <column description
  )

 *to show table*
    SHOW TABLES;

 *to show full tables*
    SHOW FULL TABLES;

*create albums*
CREATE TABLE albums( id INT AUTO_INCREMENT NOT NULL, 
	name VARCHAR(255) NOT NULL,
	 year YEAR(4), artist_id INT, 
	 PRIMARY KEY(id),
	 FOREIGN KEY(artist_id)
	 REFERENCES artists(id)
	 ON UPDATE CASCADE
	 ON DELETE CASCADE);  


*to rename table*

ALTER TABLE<table_name>
  REMANE TO <new_table_name>

  sample: ALTER TABLE playlist_song RENAME TO play_song;


